# VueJSMVCDotNet

./: .gitignore  LICENSE  README.md  VueJSMVCDotNet.sln
AutomatedTesting/: AssemblyInfo.cs  AutomatedTesting - Backup.csproj  AutomatedTesting.csproj  Constants.cs  DataStore.cs  DeleteCall.cs  IDataStore.cs  InstanceMethodCall.cs  JSON.cs  Javascript.cs  ListCall.cs  LoadCall.cs  Messages.cs  MethodStrongTyping.cs  ModelStrongTyping.cs  ModelValidation.cs  SaveCall.cs  SecurityTests.cs  SlowMethodCall.cs  StaticMethodCall.cs  StrongTyping.cs  TypeLoadingTests.cs  UpdateCall.cs  Utility.cs  VueFiles.cs  coverage.net6.0.opencover.xml
AutomatedTesting/FileProvider/: EmbeddedChangeToken.cs  EmbeddedDirectoryContents.cs  EmbeddedFileInfo.cs  EmbeddedResourceFileProvider.cs
AutomatedTesting/Models/: mDataTypes.cs  mGroup.cs  mInvalidModel.cs  mLocation.cs  mPerson.cs
AutomatedTesting/Models/InvalidModels/: ModelMissingEmptyConstructorForSave.cs  ModelWithBlockedID.cs  ModelWithDuplicateMethods.cs  ModelWithDuplicateRoute.cs  ModelWithInvalidDataActionMethods.cs  ModelWithInvalidExposedMethods.cs  ModelWithInvalidListMethods.cs  ModelWithNoLoad.cs  ModelWithNoRoute.cs
AutomatedTesting/Security/: SecureSession.cs  SecurityRoleCheck.cs
AutomatedTesting/resources/: vue.esm-browser.prod.js
AutomatedTesting/resources/messages/test/: en.json  fr.json  sp.json
AutomatedTesting/resources/vueFiles/: icon.vue  notification.vue
AutomatedTesting/resources/vueFiles/buttons/: button-add.vue  button-cancel.vue  button.vue
TestApplication/: ISessionManager.cs  Program.cs  SessionManager.cs  Startup.cs  TestApplication.csproj  User.cs  mPerson.cs  testVue.html
TestApplication/Handlers/: VueComponentMiddleware.cs  VueComponentsHandler.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Security/: IsLoggedIn.cs  Session.cs
TestApplication/wwwroot/: index.html  index.vue3.html
TestApplication/wwwroot/resources/components/form/: component.js  component.template  text.js
TestApplication/wwwroot/resources/messages/test/: en.json
TestApplication/wwwroot/resources/scripts/: Translator.js  hiddenArray.js  messages.js  testLoader.js
TestApplication/wwwroot/resources/vueFiles/: asynccomp.vue  filtered_list.vue  notification.vue
VueJSMVCDotNet/: Constants.cs  DefinitionValidator.cs  Delegates.cs  EnumerableExtensions.cs  Exceptions.cs  Global.cs  InjectableMethod.cs  JSMinifier.cs  JSON.cs  Logger.cs  MessagesHandler.cs  ModelRequestHandler.cs  RequestHandler.cs  SlowMethodInstance.cs  Structures.cs  Utility.cs  VueFilesHandler.cs  VueHandlerMiddleware.cs  VueJSMVCDotNet.csproj  WrappedStringBuilder.cs
VueJSMVCDotNet/Attributes/: ASecurityCheck.cs  ExposedMethod.cs  ModelDeleteMethod.cs  ModelIgnoreProperty.cs  ModelJSFilePath.cs  ModelListMethod.cs  ModelLoadAllMethod.cs  ModelLoadMethod.cs  ModelRequiredField.cs  ModelRoute.cs  ModelSaveMethod.cs  ModelUpdateMethod.cs  NotNullArguement.cs  NotNullProperty.cs  ReadOnlyModelProperty.cs  UseFormData.cs
VueJSMVCDotNet/Caching/: Structures.cs
VueJSMVCDotNet/Handlers/: DeleteHandler.cs  InstanceMethodHandler.cs  JSHandler.cs  LoadAllHandler.cs  LoadHandler.cs  MessagesHandler.cs  ModelListCallHandler.cs  ModelRequestHandler.cs  RequestHandlerBase.cs  SaveHandler.cs  StaticMethodHandler.cs  UpdateHandler.cs  VueFilesHandler.cs
VueJSMVCDotNet/Handlers/Model/: DeleteHandler.cs  InstanceMethodHandler.cs  JSHandler.cs  LoadAllHandler.cs  LoadHandler.cs  ModelActionHandler.cs  ModelListCallHandler.cs  ModelRequestData.cs  ModelRequestHandlerBase.cs  SaveHandler.cs  StaticMethodHandler.cs  UpdateHandler.cs
VueJSMVCDotNet/Handlers/Model/JSGenerators/: DefaultMethodsGenerator.cs  EventClassGenerator.cs  FooterGenerator.cs  HeaderGenerator.cs  JSONGenerator.cs  ListClassGenerator.cs  MethodsGenerator.cs  ModelClassFooterGenerator.cs  ModelClassHeaderGenerator.cs  ModelDefaultMethodsGenerator.cs  ModelInstanceFooterGenerator.cs  ModelListCallGenerator.cs  ModelLoadAllGenerator.cs  ModelLoadGenerator.cs  ParseGenerator.cs  ParsersGenerator.cs  TypingHeader.cs  core.js
VueJSMVCDotNet/Interfaces/: IBasicJSGenerator.cs  ICachingRequestHandler.cs  IJSClassGenerator.cs  IJSGenerator.cs  ILog.cs  ILogWriter.cs  IModel.cs  IModelActionHandler.cs  INonCachingRequestHandler.cs  IRequestData.cs  IRequestHandler.cs  IRequestHandlerBase.cs  ISecureSession.cs  ISecureSessionFactory.cs
VueJSMVCDotNet/JSGenerators/: DefaultMethodsGenerator.cs  EventClassGenerator.cs  ExtendMethodGenerator.cs  FooterGenerator.cs  HeaderGenerator.cs  JSONGenerator.cs  ListClassGenerator.cs  MethodsGenerator.cs  ModelClassFooterGenerator.cs  ModelClassHeaderGenerator.cs  ModelDataDefinitionGenerator.cs  ModelDefaultMethodsGenerator.cs  ModelDefinitionGenerator.cs  ModelInstanceFooterGenerator.cs  ModelInstanceHeaderGenerator.cs  ModelInstanceMethodsGenerator.cs  ModelListCallGenerator.cs  ModelLoadAllGenerator.cs  ModelLoadGenerator.cs  ParseGenerator.cs  ParserGenerator.cs  ParsersGenerator.cs  StaticCallsHeaderGenerator.cs  StaticMethodGenerator.cs  TypingHeader.cs
VueJSMVCDotNet/JSON/: DateTimeConverter.cs  DecimalConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  GuidConverter.cs  IPAddressConverter.cs  ModelConverter.cs  ModelConverterFactory.cs
VueJSMVCDotNet/VueFiles/: ComponentsHandler.cs  FileParser.cs  Handler.cs  VueFileCompiler.cs  VueFileTokenizer.cs  VueFilesHandler.cs
VueJSMVCDotNet/VueFiles/Tokenization/: ScriptSection.cs  StyleSection.cs  TemplateSection.cs
VueJSMVCDotNet/VueFiles/Tokenization/Interfaces/: ICompileable.cs  IComponentProperty.cs  IEventDirective.cs  IHTMLElement.cs  IParsableComponent.cs  IParsedComponent.cs  IPatchable.cs  IScriptHeader.cs  IToken.cs  ITokenSection.cs  IVueDirective.cs  IWithVueDirective.cs
VueJSMVCDotNet/VueFiles/Tokenization/ParsedComponents/: ClassPropertiesMap.cs  ClassProperty.cs  DeclaredConstant.cs  Import.cs
VueJSMVCDotNet/VueFiles/Tokenization/Tokens/: AElement.cs  ElementConstructor.cs  HTMLAttribute.cs  HTMLElement.cs  TextToken.cs  VariableChunk.cs  VueDirective.cs
(+23 files in other folders)
